# legacy (read-only) timestamps from the old wiki
# page created last_modified
AccumarrayLike 1270050836 1270051227
A_Numerical_Agnostic_Pyrex_Class 1143620426 1162632919
ApplyFIRFilter 1307335662 1336252641
ArrayStruct_and_Pyrex 1136516287 1195412846
BrownianMotion 1263769598 1264364601
BuildingArrays 1139337022 1273235140
ButterworthBandpass 1346686589 1346687146
C_Extensions 1146215389 1165615566
C_Extensions_NumPy_arrays 1165610136 1277026979
CommTheory 1244319793 1244323480
CompilingExtensionsOnWindowsWithMinGW 1196098330 1212193254
CorrelatedRandomSamples 1274673641 1313457109
CoupledSpringMassSystem 1232510671 1352300465
Ctypes 1146869119 1321311389
Data_Acquisition_with_NIDAQmx 1182015422 1257426482
Data_Acquisition_with_PyUL 1162836440 1182015526
DataFrame 1158133950 1348862786
dbase 1168156158 1169186114
EmbeddingInTraitsGUI 1231239133 1233218798
EyeDiagram 1328387425 1328395795
F2Py 1140739297 1320919020
f2py_and_NumPy 1140248952 1155559543
FiltFilt 1162339211 1321937693
Finding_Convex_Hull 1187224567 1187224775
Finding_Convex_Hull_Minimum_Point 1259541737 1259728654
FIRFilter 1282871091 1307336232
FittingData 1158802921 1321118212
FortranIO 1207339235 1233529897
FortranIO_FortranFile 1233521760 1257786619
FrequencySweptDemo 1276985350 1305768883
GameOfLifeStrides 1287423409 1287423952
hdf5_in_Matlab 1184923310 1240920561
Histograms 1364291593 136560379
Histograms 1364291593 1365603797
Indexing 1212289325 1212724768
InputOutput 1148150817 1321562944
Interpolation 1138520665 1178226727
Intersection 1249066092 1249066388
KalmanFiltering 1153702161 1153702376
KDTree_example 1222208882 1300954367
KdV 1283809834 1298395943
LASReader 1303441238 1303480214
Least_Squares_Circle 1300572242 1300824517
LinearClassification 1306632239 1306641946
LinearRegression 1139159780 1156206775
LineIntegralConvolution 1227018426 1227019747
LoktaVolterraTutorial 1194799996 1303675500
Matplotlib_AdjustingImageSize 1137963333 1316810855
Matplotlib_Animations 1137958878 1336916269
Matplotlib_Arrows 1196972807 1196972822
Matplotlib_BarCharts 1155134417 1199372577
Matplotlib_ColormapTransformations 1159391838 1351000722
Matplotlib_CompilingMatPlotLibOnSolaris10 1137963532 1231625249
Matplotlib_converting_a_matrix_to_a_raster_image 1152489987 1235647824
Matplotlib_CustomLogLabels 1221615498 1221615517
Matplotlib_DeletingAnExistingDataSeries 1163106346 1163106346
Matplotlib_Django 1167765530 1310514509
Matplotlib_Drag_n_Drop_Text_Example 1202062808 1202067463
Matplotlib_EmbeddingInWx 1137960889 1145507936
Matplotlib_Gridding_irregularly_spaced_data 1137963607 1315401790
Matplotlib_HintonDiagrams 1242338418 1269975519
Matplotlib_Interactive_Plotting 1137961690 1263714652
Matplotlib_LaTeX_Examples 1147341647 1313230898
Matplotlib_Legend 1176303943 1320860300
Matplotlib_LoadImage 1160497971 1228731148
Matplotlib_Loading_a_colormap_dynamically 1137961467 1137961467
Matplotlib_Maps 1137960341 1293521348
Matplotlib_Matplotlib_and_Zope 1137961817 1165253482
Matplotlib_mplot3D 1140184229 1269978619
Matplotlib_MulticoloredLine 1137959990 1269199599
Matplotlib_MultilinePlots 1137959546 1143987197
Matplotlib_Multiple_Subplots_with_One_Axis_Label 1206043275 1340224415
Matplotlib_Plotting_Images_with_Special_Values 1137963933 1137963969
Matplotlib_Plotting_values_with_masked_arrays 1137962925 1296531834
Matplotlib_PySide 1309989072 1339334707
Matplotlib_Qt_with_IPython_and_Designer 1137962518 1321067775
Matplotlib_ScrollingPlot 1262531491 1262531566
Matplotlib_ShadedRegions 1196972673 1196972706
Matplotlib_Show_colormaps 1137963050 1338984581
Matplotlib_SigmoidalFunctions 1137957344 1139447913
Matplotlib_ThickAxes 1228249817 1228249859
Matplotlib_Transformations 1137961982 1276706894
Matplotlib_TreeMap 1154198496 1198183983
Matplotlib_UnfilledHistograms 1196973254 1246488470
Matplotlib_Using_MatPlotLib_in_a_CGI_script 1137963744 1162615011
Matplotlib_UsingTex 1137957543 1228360748
Matplotlib_VTK_Integration 1137959200 1258476599
MayaVi 1140431111 1303143334
MayaVi_examples 1150746578 1150746629
MayaVi_InstallPythonStuffFromSource 1161810617 1169405542
MayaVi_mlab 1140532310 1303143461
MayaVi_RunningMayavi2 1165185272 1185322546
MayaVi_ScriptingMayavi2 1150752532 1218063911
MayaVi_ScriptingMayavi2_BasicModules 1186749326 1186962427
MayaVi_ScriptingMayavi2_Filters 1186749847 1186962506
MayaVi_ScriptingMayavi2_MainModules 1186750133 1186962471
MayaVi_Surf 1165221358 1171954568
MayaVi_Tips 1150217569 1190106346
MayaVi_tvtk 1140432532 1303143526
MetaArray 1204762689 1312548740
MultiDot 1174771230 1174771932
Multithreading 1176916424 1206212596
Obarray 1211057345 1211057423
OLS 1169063267 1280950651
OptimizationAndFitDemo1 1139546487 1308309455
OptimizationDemo1 1139545956 1247510028
ParallelProgramming 1206030381 1228421724
ParticleFilter 1223464932 1321852301
PerformancePython 1143135322 1308657992
PIL_example 1156065609 1162387903
Pyrex_and_NumPy 1136531236 1207706461
RadialBasisFunctions 1170935668 1227190366
RankNullspace 1315964972 1315964972
RANSAC 1177314536 1241898262
Reading_Custom_Text_Files_with_Pyparsing 1269368702 1270884812
Reading_mat_files 1207121396 1245975608
Reading_SPE_files 1239645903 1291379106
Rebinning 1143463011 1180224841
Recarray 1214546389 1268174841
SavitzkyGolay 1173199465 1346959487
SchrodingerFDTD 1185658828 1209755338
SegmentAxis 1202256055 1202256223
SignalSmooth 1162336633 1340544898
Solving_Large_Markov_Chains 1230496843 1230500462
SphericalBesselZeros 1178018504 1207509638
SWIG_and_NumPy 1139394650 1169639407
SWIG_Memory_Deallocation 1230655259 1335089210
SWIG_NumPy_examples 1230731512 1249972395
Theoretical_Ecology_Hastings_and_Powell 1179175224 1299652648
TimeSeries_FAQ 1207697902 1228474476
ViewsVsCopies 1201778624 1235279610
vtkVolumeRendering 1234826895 1283934322
Watershed 1246199486 1248184483
Weave 1212015768 1312549720
wxPython_dialogs 1161034186 1225701042
xplt 1138840718 1138841258
Zombie_Apocalypse_ODEINT 1303675792 1303675885
