Image processing often works on gray scale images that were stored as
PNG files. How do we import / export that file into ?

``* Here is a recipy to do this with Matplotlib using the ``\ \ `` function (your image is called ``\ \ ``). ``\ 

This permits to do some processing for further exporting such as for
[:Cookbook/Matplotlib/converting\_a\_matrix\_to\_a\_raster\_image:converting
a matrix to a raster image]. In the newest version of pylab (check that
your is superior to ) you get directly a 2D numpy array if the image is
grayscale.

``* to write an image, do ``\ 

``* this kind of functions live also under ``\ \ ``, see for instance ``\ \ `` to create a color image:``\ 

``* to define the range, use:``\ \ `` (adapted from ``\ ```http://telin.ugent.be/~slippens/drupal/scipy_unscaledimsave`` <http://telin.ugent.be/~slippens/drupal/scipy_unscaledimsave>`__\ `` )``

``* there was another (more direct) method suggested by ``\ ```http://jehiah.cz/archive/creating-images-with-numpy`` <http://jehiah.cz/archive/creating-images-with-numpy>`__

--------------

CategoryCookbookMatplotlib

